<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masjid App Admin CMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .sidebar {
            transition: transform 0.3s ease-in-out;
        }
        .sidebar-hidden {
            transform: translateX(-100%);
        }
        @media (min-width: 768px) {
            .sidebar {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar fixed top-0 left-0 h-full w-64 bg-blue-800 text-white flex flex-col shadow-lg md:shadow-none">
        <div class="p-4 text-2xl font-bold border-b border-blue-700">
            Masjid App Admin
        </div>
        <nav class="flex-1 overflow-y-auto">
            <ul class="p-2">
                <li>
                    <a href="#" data-page="dashboard" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" data-page="users" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-users mr-2"></i> Users
                    </a>
                </li>
                <li>
                    <a href="#" data-page="mosques" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-mosque mr-2"></i> Mosques
                    </a>
                </li>
                <li>
                    <a href="#" data-page="donations" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-donate mr-2"></i> Donations
                    </a>
                </li>
                <li>
                    <a href="#" data-page="events" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-calendar-alt mr-2"></i> Events
                    </a>
                </li>
                <li>
                    <a href="#" data-page="facility-reports" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-tools mr-2"></i> Facility Reports
                    </a>
                </li>
                <li>
                    <a href="#" data-page="contents" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-book mr-2"></i> Contents
                    </a>
                </li>
                <li>
                    <a href="#" data-page="community-posts" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-comments mr-2"></i> Community Posts
                    </a>
                </li>
                <li>
                    <a href="#" data-page="notifications" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-bell mr-2"></i> Notifications
                    </a>
                </li>
                <li>
                    <a href="#" data-page="transactions" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-money-bill mr-2"></i> Transactions
                    </a>
                </li>
                <li>
                    <a href="#" data-page="user-rewards" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-trophy mr-2"></i> User Rewards
                    </a>
                </li>
                <li>
                    <a href="#" data-page="wakaf-assets" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-landmark mr-2"></i> Wakaf Assets
                    </a>
                </li>
                <li>
                    <a href="#" data-page="audit-logs" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-history mr-2"></i> Audit Logs
                    </a>
                </li>
                <li>
                    <a href="#" data-page="mosque-locations" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-map-marker-alt mr-2"></i> Mosque Locations
                    </a>
                </li>
                <li>
                    <a href="#" data-page="volunteers" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-user-check mr-2"></i> Volunteers
                    </a>
                </li>
                <li>
                    <a href="#" data-page="social-media" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-share-alt mr-2"></i> Social Media
                    </a>
                </li>
                <li>
                    <a href="#" data-page="translations" class="flex items-center p-2 hover:bg-blue-700 rounded page-link">
                        <i class="fas fa-language mr-2"></i> Translations
                    </a>
                </li>
            </ul>
        </nav>
        <div class="p-4 border-t border-blue-700">
            <a href="#" class="flex items-center p-2 hover:bg-blue-700 rounded">
                <i class="fas fa-sign-out-alt mr-2"></i> Logout
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="md:ml-64 p-6 min-h-screen">
        <header class="flex items-center justify-between mb-6">
            <div class="flex items-center">
                <button id="toggleSidebar" class="md:hidden text-blue-800 mr-4">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
                <h1 id="pageTitle" class="text-2xl font-bold text-gray-800">Dashboard</h1>
            </div>
            <div class="flex items-center">
                <span class="mr-4 text-gray-600">Super Admin</span>
                <i class="fas fa-user-circle text-2xl text-gray-600"></i>
            </div>
        </header>

        <div id="content" class="bg-white rounded-lg shadow p-6">
            <!-- Dashboard Content -->
            <div id="dashboard" class="page-content">
                <h2 class="text-xl font-semibold mb-4">Welcome to Masjid App Admin CMS</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="bg-blue-100 p-4 rounded-lg">
                        <h3 class="text-lg font-medium">Total Users</h3>
                        <p class="text-2xl font-bold">1,234</p>
                    </div>
                    <div class="bg-green-100 p-4 rounded-lg">
                        <h3 class="text-lg font-medium">Total Mosques</h3>
                        <p class="text-2xl font-bold">56</p>
                    </div>
                    <div class="bg-yellow-100 p-4 rounded-lg">
                        <h3 class="text-lg font-medium">Total Donations</h3>
                        <p class="text-2xl font-bold">Rp 123M</p>
                    </div>
                    <div class="bg-red-100 p-4 rounded-lg">
                        <h3 class="text-lg font-medium">Pending Facility Reports</h3>
                        <p class="text-2xl font-bold">12</p>
                    </div>
                </div>
            </div>

            <!-- Users Content -->
            <div id="users" class="page-content hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold">User Management</h2>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add User</button>
                </div>
                <table class="w-full table-auto">
                    <thead>
                        <tr class="bg-gray-200">
                            <th class="p-2 text-left">Name</th>
                            <th class="p-2 text-left">Email</th>
                            <th class="p-2 text-left">Role</th>
                            <th class="p-2 text-left">Mosque</th>
                            <th class="p-2 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="p-2">Ahmad Fauzi</td>
                            <td class="p-2">ahmad@example.com</td>
                            <td class="p-2">DKM</td>
                            <td class="p-2">Masjid Agung</td>
                            <td class="p-2">
                                <button class="text-blue-600 hover:underline">Edit</button>
                                <button class="text-red-600 hover:underline ml-2">Delete</button>
                            </td>
                        </tr>
                        <!-- More rows can be dynamically added -->
                    </tbody>
                </table>
            </div>

            <!-- Mosques Content -->
            <div id="mosques" class="page-content hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold">Mosque Management</h2>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add Mosque</button>
                </div>
                <table class="w-full table-auto">
                    <thead>
                        <tr class="bg-gray-200">
                            <th class="p-2 text-left">Name</th>
                            <th class="p-2 text-left">Subdomain</th>
                            <th class="p-2 text-left">City</th>
                            <th class="p-2 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="p-2">Masjid Agung</td>
                            <td class="p-2">masjid-agung</td>
                            <td class="p-2">Jakarta</td>
                            <td class="p-2">
                                <button class="text-blue-600 hover:underline">Edit</button>
                                <button class="text-red-600 hover:underline ml-2">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Donations Content -->
            <div id="donations" class="page-content hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold">Donation Management</h2>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add Donation</button>
                </div>
                <table class="w-full table-auto">
                    <thead>
                        <tr class="bg-gray-200">
                            <th class="p-2 text-left">Donor</th>
                            <th class="p-2 text-left">Amount</th>
                            <th class="p-2 text-left">Type</th>
                            <th class="p-2 text-left">Status</th>
                            <th class="p-2 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="p-2">Ahmad Fauzi</td>
                            <td class="p-2">Rp 1,000,000</td>
                            <td class="p-2">Zakat</td>
                            <td class="p-2">Completed</td>
                            <td class="p-2">
                                <button class="text-blue-600 hover:underline">View</button>
                                <button class="text-red-600 hover:underline ml-2">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Events Content -->
            <div id="events" class="page-content hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold">Event Management</h2>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add Event</button>
                </div>
                <table class="w-full table-auto">
                    <thead>
                        <tr class="bg-gray-200">
                            <th class="p-2 text-left">Title</th>
                            <th class="p-2 text-left">Date</th>
                            <th class="p-2 text-left">Status</th>
                            <th class="p-2 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="p-2">Kajian Ramadhan</td>
                            <td class="p-2">2025-03-15</td>
                            <td class="p-2">Published</td>
                            <td class="p-2">
                                <button class="text-blue-600 hover:underline">Edit</button>
                                <button class="text-red-600 hover:underline ml-2">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Facility Reports Content -->
            <div id="facility-reports" class="page-content hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold">Facility Reports</h2>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add Report</button>
                </div>
                <table class="w-full table-auto">
                    <thead>
                        <tr class="bg-gray-200">
                            <th class="p-2 text-left">Title</th>
                            <th class="p-2 text-left">Status</th>
                            <th class="p-2 text-left">Reported By</th>
                            <th class="p-2 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="p-2">AC Rusak</td>
                            <td class="p-2">Reported</td>
                            <td class="p-2">Budi</td>
                            <td class="p-2">
                                <button class="text-blue-600 hover:underline">View</button>
                                <button class="text-red-600 hover:underline ml-2">Resolve</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Other sections (contents, community-posts, etc.) follow similar structure -->
            <!-- Example for one more section to avoid repetition -->
            <div id="wakaf-assets" class="page-content hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold">Wakaf Assets</h2>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add Asset</button>
                </div>
                <table class="w-full table-auto">
                    <thead>
                        <tr class="bg-gray-200">
                            <th class="p-2 text-left">Name</th>
                            <th class="p-2 text-left">Type</th>
                            <th class="p-2 text-left">Value</th>
                            <th class="p-2 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="p-2">Tanah 500m2</td>
                            <td class="p-2">Land</td>
                            <td class="p-2">Rp 500M</td>
                            <td class="p-2">
                                <button class="text-blue-600 hover:underline">Edit</button>
                                <button class="text-red-600 hover:underline ml-2">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Placeholder for other sections -->
            <div id="contents" class="page-content hidden">
                <h2 class="text-xl font-semibold">Content Management</h2>
                <p>Manage educational contents (khutbah, articles, videos, podcasts).</p>
            </div>
            <div id="community-posts" class="page-content hidden">
                <h2 class="text-xl font-semibold">Community Posts</h2>
                <p>Manage community posts.</p>
            </div>
            <div id="notifications" class="page-content hidden">
                <h2 class="text-xl font-semibold">Notifications</h2>
                <p>Manage notifications.</p>
            </div>
            <div id="transactions" class="page-content hidden">
                <h2 class="text-xl font-semibold">Transactions</h2>
                <p>Manage financial transactions.</p>
            </div>
            <div id="user-rewards" class="page-content hidden">
                <h2 class="text-xl font-semibold">User Rewards</h2>
                <p>Manage user points and badges.</p>
            </div>
            <div id="audit-logs" class="page-content hidden">
                <h2 class="text-xl font-semibold">Audit Logs</h2>
                <p>View system audit logs.</p>
            </div>
            <div id="mosque-locations" class="page-content hidden">
                <h2 class="text-xl font-semibold">Mosque Locations</h2>
                <p>Manage mosque location and prayer time settings.</p>
            </div>
            <div id="volunteers" class="page-content hidden">
                <h2 class="text-xl font-semibold">Volunteers</h2>
                <p>Manage volunteers.</p>
            </div>
            <div id="social-media" class="page-content hidden">
                <h2 class="text-xl font-semibold">Social Media Accounts</h2>
                <p>Manage social media accounts.</p>
            </div>
            <div id="translations" class="page-content hidden">
                <h2 class="text-xl font-semibold">Translations</h2>
                <p>Manage content translations.</p>
            </div>
        </div>
    </main>

    <script>
        // Sidebar toggle for mobile
        const sidebar = document.getElementById('sidebar');
        const toggleSidebar = document.getElementById('toggleSidebar');
        toggleSidebar.addEventListener('click', () => {
            sidebar.classList.toggle('sidebar-hidden');
        });

        // Page navigation
        const pageLinks = document.querySelectorAll('.page-link');
        const pageContents = document.querySelectorAll('.page-content');
        const pageTitle = document.getElementById('pageTitle');

        pageLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const page = link.getAttribute('data-page');

                // Hide all content
                pageContents.forEach(content => content.classList.add('hidden'));

                // Show selected content
                document.getElementById(page).classList.remove('hidden');

                // Update page title
                pageTitle.textContent = link.textContent.trim();

                // Close sidebar on mobile
                sidebar.classList.add('sidebar-hidden');
            });
        });

        // Simulate Add User modal (placeholder)
        document.querySelectorAll('button').forEach(btn => {
            if (btn.textContent.includes('Add')) {
                btn.addEventListener('click', () => {
                    alert(`Add new ${btn.textContent.replace('Add ', '').toLowerCase()} functionality to be implemented.`);
                });
            }
        });
    </script>
</body>
</html>